<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" sizes="192x192" href="icon.jpg">
<link rel="shortcut icon" type="image/x-icon" href="icon.jpg">
<title>Home Shopping Site/Account</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 body {background-color:black;
       color:white;}
 .shopping_home {text-align:center;}
 .top{font-size:30px;
     }
 .cart{position:fixed;
       right:8px;
       top:8px;}
 .hidden {font-size:30px;
          text-align:center;
          padding:20px; 
          background-color:brown;
          width:25%;
          height:500px;
		  position:fixed;}
 .link {text-decoration:none;
        color:white;}
 .active{background-color:white;
         color:brown; }
  .account{background-color:gray;
            border-radius:2%;
			padding:20px;}		 
</style>

</head>
<body >


<!-- Top menu -->
<div >
  <div class="top">
    <div onclick="nmn_open()">☰</div>
    <div class="cart"><a class="link" href="cart.htm">\<u>Cart</u>/</a></div>
    <div class="shopping_home">Home Shopping</div>
  </div>
</div>
  

<!-- Sidebar (hidden by default) -->
<nav style="display:none;" id="mySidebar">
  <div  class="hidden">
    <a onclick="nmn_close()">Close Menu</a><br><br>
    <a href="index.htm" class="link" >Home</a><br><br>
    <a href="account.htm" class="active link" onclick="nmn_close()" >Account</a><br><br>
    <a href="about.htm" class="link" onclick="nmn_close()" >About</a><br><br>
  </div>
</nav>

<div class="account">
  <img src="account.png" alt="Can't Load The Image" width="10%">
  <div><h3>Name : Naman Naik</h3>
       <h3>username : ---------</h3>
	   <h3>---.-.-.-.-.-.-.-.-</h3>
	   <h3>...-.-.-.-.-.-.-</h3>
  </div>
</div>
   
<script>
// Script to open and close sidebar
function nmn_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function nmn_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
