<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <link rel="icon" sizes="192x192" href="icon.jpg">
 <link rel="shortcut icon" type="image/x-icon" href="icon.jpg">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Home Shopping/Cart</title>
 <style>
    body {background-color:black;
	       color:white;}
	.cartimg {position:absolute;
	     left:15px;
		  top:70px;
		  border-radius:18%;}
    h1 {position:absolute;
	     left:70px;
		  top:60px;}
    .main{background-color:gray;
           color:black;
		   padding:10px;
		   height:auto;
		   } 
   p {text-align:center;}
   .back {font-size:40px;
           background-color:gray;
		   width:50px;
		   padding:3px;
		   border-radius:8%;
		   }
   .link {text-decoration:none;
        color:white;}
	.forcartimg {position:absolute;
	             left:20px;
				 top:150px;
				 }
    h3 {margin-left:25%;}	
 </style>
</head>

<body>
<div>
 <div class="back"><a href="index.htm" class="link" title="Go Back To Home"><=</a></div>
 <img class="cartimg"src="cart.jpg" width="50px" >
 <h1>Your Cart :</h1>

</div><br><br>

<br><br><div class="main">
<h3 >100% Original Products
Free Delivery on order above Rs. 799<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available<br>
BEST OFFERS <br>
This product is already at its best price<br>
EMI option available
EMI starting from Rs.47/month<br>
View Plan
PRODUCT DETAILS <br>
Off-white printed woven fit and flare dress, has a round neck, three-quarter sleeves, button closure, flared hem, mock button detail
<br>
Size & Fit<br>
Semi-Fit<br>
The model (height 5'8") is wearing a size S

Material & Care
Linen and cotton blend
Hand-wash</h3>
<p><img class="forcartimg" src="forcart.jpg" alt="Can't Load The Image" width="18%"></p>
</div>

</body>
</html>